{
  "manifest_version": 3,
  "name": "Clear.",
  "version": "1.0",
  "description": "Zero-lag privacy extension.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png.png",
      "48": "logo.png.png",
      "128": "logo.png.png"
    }
  },
  "icons": {
    "16": "logo.png.png",
    "48": "logo.png.png",
    "128": "logo.png.png"
  },
  "commands": {
    "toggle-privacy-mask": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Instantly toggle the privacy mask on/off."
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["logger.js", "logo.png.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["logger.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
